akka {
  loglevel = "INFO"
  actor {
    provider = remote
    debug {
      lifecycle = on
    }
    allow-java-serialization = true
    warn-about-java-serializer-usage = false
  }

  remote {
    log-sent-messages = on
    log-received-messages = on
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}
